{
  "name": "cwayons",
  "version": "0.0.1",
  "description": "Fwontend fwamewowk",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/isaac-weisberg/cwayons"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
