{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "jsx": "react",
        "jsxFactory": "crayon",
        "target": "es6",
        "moduleResolution": "node"
    }
}